# .env.example

# API_WINDOW: The time window in minutes for rate limiting
API_WINDOW=60

# API_LIMIT: The maximum number of API calls allowed per hour
API_LIMIT=5

# GITHUB_TOKEN: The token used for authenticating with the GitHub API
GITHUB_TOKEN=

# PORT: The port number on which the server will listen
PORT=3000
